<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Espaço Único</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div id="container-header">
            <div id="write-header">
                <h1>Restaurante Espaço Único</h1>
                    <nav>
                        <ul>
                            <li><a href="#contato">Contato</a></li>
                            <li><a href="#">Fale conosco!</a></li>
                        </ul>
                    </nav>
            </div>
                <img src="imagens/LogoRestaurante.png" alt="Restaurante Espaço Único" id="logo">
        </div>
    </header>
    <main>
        <section>
            <div id="container-pratos">
                <div id="texto">
                    <h2>Sabor e Praticidade</h2>
                    <p>Trabalhamos com comida à quilo e quentinhas, oferecendo pratos variados e deliciosos para atender a todas as suas necessidades. Se você busca praticidade e sabor em suas refeições, nossas opções são perfeitas para o seu dia a dia.</p>
                </div>
                <div id="imagem"><img src="imagens/prato.png" alt="Mariscada"></div>
            </div>
        </section>

        <section id="contato">
                <div id="container-right">
                    <h2>Localização</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1639.2048662503764!2d-38.955929246981135!3d-12.268016757185066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71437a3439b8fcf%3A0x7d3ccacdd0a0f63b!2zRXNwYcOnbyDDmm5pY28!5e0!3m2!1spt-BR!2sbr!4v1726621718406!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div id="container-left">
                    <h2>Fale conosco!</h2>
                    <div id="formulario">
                        <form>
                            <input type="email" placeholder="Seu e-mail" class="botao">
                            <input type="tel" placeholder="Seu telefone" class="botao">
                            <textarea name="mensagem"placeholder="Nos envie uma mensagem"></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="container-contato">
                <h2>Contato</h2>
                <ul id="logo-list">
                    <li><a href="https://www.instagram.com/restauranteespacounico?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li>
                        <a href="https://api.whatsapp.com/message/L6LQVGDQGSWWG1?autoload=1&app_absent=0" target="_blank"><img src="imagens/whatsapp.png" alt="Whatsapp"></a>
                    </li>
                </ul>
            </div>
        </section>

        <footer>
            <p>Site criado por <a href="https://github.com/erickmjr" target="_blank">erickmjr</a> &copy;</p>
        </footer>
    </main>
</body>
</html>